PORT=5000
MONGO_DB_URL=mongodb+srv://jefrychristiawan:IHopeIBecomeRichGuy@cluster1.aikcpww.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=jefrychristiawanriofebrianto

NODE_ENV=development